# 52n-rest-suite

./: NOTICE  pom.xml
authz/: pom.xml
authz/src/main/java/org/n52/suite/authz/: AuthenticationTokenProcessingFilter.java  TokenController.java  TokenResult.java  TokenUtils.java  UnauthorizedEntryPoint.java  User.java
authz/src/main/java/org/n52/suite/authz/ldap/: AuthenticationLDAPTokenProcessingFilter.java  TokenLDAPController.java
misc/: license-mappings.xml
webapp/: pom.xml
webapp/src/main/resources/: users.ldif
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/spring/: dispatcher-service.xml  eventing-api-context.xml  security-config.xml
